[2023-10-12 11:47:13.292] [wave logger] [debug] AST Traversal:

[2023-10-12 11:47:13.295] [wave logger] [debug] TranslationUnit

[2023-10-12 11:47:13.295] [wave logger] [debug] `->FunctionDecl

[2023-10-12 11:47:13.296] [wave logger] [debug]    `->CompoundStmt

[2023-10-12 11:47:13.296] [wave logger] [debug]       `->DeclStmt

[2023-10-12 11:47:13.297] [wave logger] [debug]          `->VariableDecl

[2023-10-12 11:47:17.128] [wave logger] [debug]             `->ConstantBool

[2023-10-12 11:47:17.129] [wave logger] [debug]       `->ReturnStmt

[2023-10-12 11:47:17.129] [wave logger] [debug]          `->ExprStmt

[2023-10-12 11:47:17.130] [wave logger] [debug]             `->ConstantInt

