[2023-10-21 14:50:16.524] [wave logger] [debug] AST Traversal:

[2023-10-21 14:50:16.525] [wave logger] [debug] TranslationUnit

[2023-10-21 14:50:16.526] [wave logger] [debug] `->FunctionDecl

[2023-10-21 14:50:16.526] [wave logger] [debug]    `->CompoundStmt

[2023-10-21 14:50:16.526] [wave logger] [debug]       `->DeclStmt

[2023-10-21 14:50:16.526] [wave logger] [debug]          `->VariableDecl

[2023-10-21 14:50:16.526] [wave logger] [debug]             `->ConstantInt

[2023-10-21 14:50:16.526] [wave logger] [debug]       `->DeclStmt

[2023-10-21 14:50:16.527] [wave logger] [debug]          `->VariableDecl

[2023-10-21 14:50:16.527] [wave logger] [debug]             `->ConstantInt

[2023-10-21 14:50:16.527] [wave logger] [debug]       `->SwitchStmt

[2023-10-21 14:50:16.528] [wave logger] [debug]          `->DeclRefExpr

[2023-10-21 14:50:16.528] [wave logger] [debug]          `->CompoundStmt

[2023-10-21 14:50:16.528] [wave logger] [debug]             `->CaseStmt

[2023-10-21 14:50:16.528] [wave logger] [debug]             `->ExprStmt

[2023-10-21 14:50:16.528] [wave logger] [debug]                `->BinaryExpr

[2023-10-21 14:50:16.529] [wave logger] [debug]                   `->DeclRefExpr

[2023-10-21 14:50:16.529] [wave logger] [debug]                   `->ConstantInt

[2023-10-21 14:50:16.529] [wave logger] [debug]             `->CaseStmt

[2023-10-21 14:50:16.529] [wave logger] [debug]             `->ExprStmt

[2023-10-21 14:50:16.530] [wave logger] [debug]                `->BinaryExpr

[2023-10-21 14:50:16.530] [wave logger] [debug]                   `->DeclRefExpr

[2023-10-21 14:50:16.530] [wave logger] [debug]                   `->ConstantInt

[2023-10-21 14:50:16.530] [wave logger] [debug]             `->CaseStmt

[2023-10-21 14:50:16.531] [wave logger] [debug]             `->ExprStmt

[2023-10-21 14:50:16.531] [wave logger] [debug]                `->BinaryExpr

[2023-10-21 14:50:16.531] [wave logger] [debug]                   `->DeclRefExpr

[2023-10-21 14:50:16.531] [wave logger] [debug]                   `->ConstantInt

[2023-10-21 14:50:16.531] [wave logger] [debug]       `->ReturnStmt

[2023-10-21 14:50:16.531] [wave logger] [debug]          `->ExprStmt

[2023-10-21 14:50:16.532] [wave logger] [debug]             `->DeclRefExpr

