[2023-10-23 15:24:41.115] [wave logger] [debug] AST Traversal:

[2023-10-23 15:24:41.117] [wave logger] [debug] TranslationUnit

[2023-10-23 15:24:41.117] [wave logger] [debug] `->FunctionDecl

[2023-10-23 15:24:41.118] [wave logger] [debug]    `->VariableDecl

[2023-10-23 15:24:41.118] [wave logger] [debug]    `->VariableDecl

[2023-10-23 15:24:41.118] [wave logger] [debug]    `->CompoundStmt

[2023-10-23 15:24:41.119] [wave logger] [debug]       `->ReturnStmt

[2023-10-23 15:24:41.120] [wave logger] [debug]          `->ExprStmt

[2023-10-23 15:24:41.120] [wave logger] [debug]             `->BinaryExpr

[2023-10-23 15:24:41.121] [wave logger] [debug]                `->DeclRefExpr

[2023-10-23 15:24:41.121] [wave logger] [debug]                `->DeclRefExpr

[2023-10-23 15:24:41.121] [wave logger] [debug] `->FunctionDecl

[2023-10-23 15:24:41.122] [wave logger] [debug]    `->CompoundStmt

[2023-10-23 15:24:41.122] [wave logger] [debug]       `->DeclStmt

[2023-10-23 15:24:41.122] [wave logger] [debug]          `->VariableDecl

[2023-10-23 15:24:41.122] [wave logger] [debug]             `->FunctionCallExpr

[2023-10-23 15:24:41.123] [wave logger] [debug]                `->ConstantInt

[2023-10-23 15:24:41.123] [wave logger] [debug]                `->ConstantInt

[2023-10-23 15:24:41.123] [wave logger] [debug]       `->ReturnStmt

[2023-10-23 15:24:41.123] [wave logger] [debug]          `->ExprStmt

[2023-10-23 15:24:41.124] [wave logger] [debug]             `->BinaryExpr

[2023-10-23 15:24:41.124] [wave logger] [debug]                `->DeclRefExpr

[2023-10-23 15:24:41.124] [wave logger] [debug]                `->ConstantInt

