[2023-10-26 16:32:50.852] [wave logger] [debug] AST Traversal:

[2023-10-26 16:32:50.853] [wave logger] [debug] TranslationUnit

[2023-10-26 16:32:50.854] [wave logger] [debug] `->FunctionDecl

[2023-10-26 16:32:50.854] [wave logger] [debug]    `->VariableDecl

[2023-10-26 16:32:50.854] [wave logger] [debug] `->FunctionDecl

[2023-10-26 16:32:50.854] [wave logger] [debug]    `->CompoundStmt

[2023-10-26 16:32:50.854] [wave logger] [debug]       `->DeclStmt

[2023-10-26 16:32:50.855] [wave logger] [debug]          `->VariableDecl

[2023-10-26 16:32:50.855] [wave logger] [debug]             `->ConstantInt

[2023-10-26 16:32:50.855] [wave logger] [debug]       `->SwitchStmt

[2023-10-26 16:32:50.855] [wave logger] [debug]          `->DeclRefExpr

[2023-10-26 16:32:50.855] [wave logger] [debug]          `->CompoundStmt

[2023-10-26 16:32:50.855] [wave logger] [debug]             `->CaseStmt

[2023-10-26 16:32:50.855] [wave logger] [debug]             `->ExprStmt

[2023-10-26 16:32:50.855] [wave logger] [debug]                `->FunctionCallExpr

[2023-10-26 16:32:50.856] [wave logger] [debug]                   `->ConstantBool

[2023-10-26 16:32:50.856] [wave logger] [debug]             `->BreakStmt

[2023-10-26 16:32:50.856] [wave logger] [debug]             `->CaseStmt

[2023-10-26 16:32:50.856] [wave logger] [debug]             `->ExprStmt

[2023-10-26 16:32:50.857] [wave logger] [debug]                `->FunctionCallExpr

[2023-10-26 16:32:50.857] [wave logger] [debug]                   `->ConstantBool

[2023-10-26 16:32:50.857] [wave logger] [debug]             `->BreakStmt

[2023-10-26 16:32:50.857] [wave logger] [debug]             `->CaseStmt

[2023-10-26 16:32:50.858] [wave logger] [debug]             `->ExprStmt

[2023-10-26 16:32:50.858] [wave logger] [debug]                `->FunctionCallExpr

[2023-10-26 16:32:50.858] [wave logger] [debug]                   `->ConstantBool

[2023-10-26 16:32:50.858] [wave logger] [debug]             `->BreakStmt

[2023-10-26 16:32:50.858] [wave logger] [debug]             `->CaseStmt

[2023-10-26 16:32:50.858] [wave logger] [debug]             `->ExprStmt

[2023-10-26 16:32:50.859] [wave logger] [debug]                `->FunctionCallExpr

[2023-10-26 16:32:50.859] [wave logger] [debug]                   `->ConstantBool

[2023-10-26 16:32:50.859] [wave logger] [debug]             `->BreakStmt

[2023-10-26 16:32:50.859] [wave logger] [debug]       `->ReturnStmt

[2023-10-26 16:32:50.859] [wave logger] [debug]          `->ExprStmt

[2023-10-26 16:32:50.859] [wave logger] [debug]             `->ConstantInt

