[2023-10-23 21:55:16.584] [wave logger] [debug] AST Traversal:

[2023-10-23 21:55:16.586] [wave logger] [debug] TranslationUnit

[2023-10-23 21:55:16.586] [wave logger] [debug] `->VariableDecl

[2023-10-23 21:55:16.586] [wave logger] [debug]    `->ConstantInt

[2023-10-23 21:55:16.587] [wave logger] [debug] `->FunctionDecl

[2023-10-23 21:55:16.587] [wave logger] [debug]    `->CompoundStmt

[2023-10-23 21:55:16.587] [wave logger] [debug]       `->DeclStmt

[2023-10-23 21:55:16.588] [wave logger] [debug]          `->VariableDecl

[2023-10-23 21:55:16.588] [wave logger] [debug]             `->ConstantInt

[2023-10-23 21:55:16.589] [wave logger] [debug]       `->CompoundStmt

[2023-10-23 21:55:16.589] [wave logger] [debug]          `->DeclStmt

[2023-10-23 21:55:16.590] [wave logger] [debug]             `->VariableDecl

[2023-10-23 21:55:16.591] [wave logger] [debug]                `->ConstantInt

[2023-10-23 21:55:16.591] [wave logger] [debug]       `->ReturnStmt

[2023-10-23 21:55:16.592] [wave logger] [debug]          `->ExprStmt

[2023-10-23 21:55:16.592] [wave logger] [debug]             `->BinaryExpr

[2023-10-23 21:55:16.592] [wave logger] [debug]                `->DeclRefExpr

[2023-10-23 21:55:16.593] [wave logger] [debug]                `->DeclRefExpr

