[2023-10-21 20:19:36.533] [wave logger] [debug] AST Traversal:

[2023-10-21 20:19:36.535] [wave logger] [debug] TranslationUnit

[2023-10-21 20:19:36.536] [wave logger] [debug] `->FunctionDecl

[2023-10-21 20:19:36.537] [wave logger] [debug]    `->CompoundStmt

[2023-10-21 20:19:36.538] [wave logger] [debug]       `->DeclStmt

[2023-10-21 20:19:36.539] [wave logger] [debug]          `->VariableDecl

[2023-10-21 20:19:36.540] [wave logger] [debug]             `->ConstantInt

[2023-10-21 20:19:36.540] [wave logger] [debug]       `->DeclStmt

[2023-10-21 20:19:36.541] [wave logger] [debug]          `->VariableDecl

[2023-10-21 20:19:36.542] [wave logger] [debug]             `->ConstantInt

[2023-10-21 20:19:36.543] [wave logger] [debug]       `->LabelStmt

[2023-10-21 20:19:36.544] [wave logger] [debug]       `->ExprStmt

[2023-10-21 20:19:36.545] [wave logger] [debug]          `->UnaryExpr

[2023-10-21 20:19:36.546] [wave logger] [debug]             `->DeclRefExpr

[2023-10-21 20:19:36.547] [wave logger] [debug]       `->IfStmt

[2023-10-21 20:19:36.547] [wave logger] [debug]          `->BinaryExpr

[2023-10-21 20:19:36.547] [wave logger] [debug]             `->DeclRefExpr

[2023-10-21 20:19:36.547] [wave logger] [debug]             `->ConstantInt

[2023-10-21 20:19:36.549] [wave logger] [debug]          `->GotoStmt

[2023-10-21 20:19:36.550] [wave logger] [debug]          `->GotoStmt

[2023-10-21 20:19:36.551] [wave logger] [debug]       `->ExprStmt

[2023-10-21 20:19:36.551] [wave logger] [debug]          `->BinaryExpr

[2023-10-21 20:19:36.552] [wave logger] [debug]             `->DeclRefExpr

[2023-10-21 20:19:36.553] [wave logger] [debug]             `->BinaryExpr

[2023-10-21 20:19:36.554] [wave logger] [debug]                `->DeclRefExpr

[2023-10-21 20:19:36.555] [wave logger] [debug]                `->ConstantInt

[2023-10-21 20:19:36.555] [wave logger] [debug]       `->LabelStmt

[2023-10-21 20:19:36.556] [wave logger] [debug]       `->ReturnStmt

[2023-10-21 20:19:36.556] [wave logger] [debug]          `->ExprStmt

[2023-10-21 20:19:36.557] [wave logger] [debug]             `->DeclRefExpr

