[2023-10-11 23:08:24.605] [wave logger] [debug] AST Traversal:

[2023-10-11 23:08:24.606] [wave logger] [debug] TranslationUnitAST 

[2023-10-11 23:08:24.606] [wave logger] [debug] `->FunctionDeclAST 

[2023-10-11 23:08:24.607] [wave logger] [debug]    `->CompoundStmtAST 

[2023-10-11 23:08:24.607] [wave logger] [debug]       `->DeclStmtAST 

[2023-10-11 23:08:24.607] [wave logger] [debug]          `->VariableDeclAST 

[2023-10-11 23:08:24.607] [wave logger] [debug]             `->IntLiteralAST 

[2023-10-11 23:08:24.607] [wave logger] [debug]       `->DeclStmtAST 

[2023-10-11 23:08:24.607] [wave logger] [debug]          `->VariableDeclAST 

[2023-10-11 23:08:24.608] [wave logger] [debug]             `->BinaryExprAST 

[2023-10-11 23:08:24.608] [wave logger] [debug]                `->DeclRefExpr 

[2023-10-11 23:08:24.608] [wave logger] [debug]                `->IntLiteralAST 

[2023-10-11 23:08:24.608] [wave logger] [debug]       `->ReturnStmtAST 

[2023-10-11 23:08:24.608] [wave logger] [debug]          `->ExprStmtAST 

[2023-10-11 23:08:24.608] [wave logger] [debug]             `->DeclRefExpr 

