[2023-10-24 00:50:03.516] [wave logger] [debug] AST Traversal:

[2023-10-24 00:50:03.517] [wave logger] [debug] TranslationUnit

[2023-10-24 00:50:03.517] [wave logger] [debug] `->FunctionDecl

[2023-10-24 00:50:03.517] [wave logger] [debug]    `->VariableDecl

[2023-10-24 00:50:03.517] [wave logger] [debug] `->FunctionDecl

[2023-10-24 00:50:03.518] [wave logger] [debug]    `->VariableDecl

[2023-10-24 00:50:03.518] [wave logger] [debug] `->FunctionDecl

[2023-10-24 00:50:03.519] [wave logger] [debug]    `->VariableDecl

[2023-10-24 00:50:03.519] [wave logger] [debug]    `->CompoundStmt

[2023-10-24 00:50:03.520] [wave logger] [debug]       `->ReturnStmt

[2023-10-24 00:50:03.520] [wave logger] [debug]          `->ExprStmt

[2023-10-24 00:50:03.520] [wave logger] [debug]             `->BinaryExpr

[2023-10-24 00:50:03.520] [wave logger] [debug]                `->ConstantInt

[2023-10-24 00:50:03.520] [wave logger] [debug]                `->DeclRefExpr

[2023-10-24 00:50:03.520] [wave logger] [debug] `->VariableDecl

[2023-10-24 00:50:03.521] [wave logger] [debug]    `->ConstantInt

[2023-10-24 00:50:03.521] [wave logger] [debug] `->FunctionDecl

[2023-10-24 00:50:03.521] [wave logger] [debug]    `->CompoundStmt

[2023-10-24 00:50:03.521] [wave logger] [debug]       `->DeclStmt

[2023-10-24 00:50:03.521] [wave logger] [debug]          `->VariableDecl

[2023-10-24 00:50:03.522] [wave logger] [debug]             `->ConstantInt

[2023-10-24 00:50:03.522] [wave logger] [debug]       `->CompoundStmt

[2023-10-24 00:50:03.522] [wave logger] [debug]          `->DeclStmt

[2023-10-24 00:50:03.522] [wave logger] [debug]             `->VariableDecl

[2023-10-24 00:50:03.522] [wave logger] [debug]                `->ConstantInt

[2023-10-24 00:50:03.522] [wave logger] [debug]       `->ReturnStmt

[2023-10-24 00:50:03.523] [wave logger] [debug]          `->ExprStmt

[2023-10-24 00:50:03.523] [wave logger] [debug]             `->BinaryExpr

[2023-10-24 00:50:03.523] [wave logger] [debug]                `->DeclRefExpr

[2023-10-24 00:50:03.523] [wave logger] [debug]                `->DeclRefExpr

