[2023-10-25 00:02:26.689] [wave logger] [debug] AST Traversal:

[2023-10-25 00:02:26.690] [wave logger] [debug] TranslationUnit

[2023-10-25 00:02:26.691] [wave logger] [debug] `->FunctionDecl

[2023-10-25 00:02:26.691] [wave logger] [debug]    `->VariableDecl

[2023-10-25 00:02:26.691] [wave logger] [debug] `->FunctionDecl

[2023-10-25 00:02:26.691] [wave logger] [debug]    `->VariableDecl

[2023-10-25 00:02:26.691] [wave logger] [debug] `->FunctionDecl

[2023-10-25 00:02:26.691] [wave logger] [debug]    `->VariableDecl

[2023-10-25 00:02:26.692] [wave logger] [debug] `->FunctionDecl

[2023-10-25 00:02:26.692] [wave logger] [debug] `->FunctionDecl

[2023-10-25 00:02:26.692] [wave logger] [debug] `->FunctionDecl

[2023-10-25 00:02:26.692] [wave logger] [debug] `->FunctionDecl

[2023-10-25 00:02:26.692] [wave logger] [debug]    `->VariableDecl

[2023-10-25 00:02:26.693] [wave logger] [debug] `->FunctionDecl

[2023-10-25 00:02:26.693] [wave logger] [debug]    `->CompoundStmt

[2023-10-25 00:02:26.693] [wave logger] [debug]       `->DeclStmt

[2023-10-25 00:02:26.694] [wave logger] [debug]          `->VariableDecl

[2023-10-25 00:02:26.694] [wave logger] [debug]             `->FunctionCallExpr

[2023-10-25 00:02:26.694] [wave logger] [debug]       `->ExprStmt

[2023-10-25 00:02:26.695] [wave logger] [debug]          `->FunctionCallExpr

[2023-10-25 00:02:26.695] [wave logger] [debug]             `->DeclRefExpr

[2023-10-25 00:02:26.695] [wave logger] [debug]       `->ExprStmt

[2023-10-25 00:02:26.695] [wave logger] [debug]          `->FunctionCallExpr

[2023-10-25 00:02:26.696] [wave logger] [debug]             `->BinaryExpr

[2023-10-25 00:02:26.696] [wave logger] [debug]                `->DeclRefExpr

[2023-10-25 00:02:26.697] [wave logger] [debug]                `->ConstantInt

[2023-10-25 00:02:26.697] [wave logger] [debug]       `->ReturnStmt

[2023-10-25 00:02:26.697] [wave logger] [debug]          `->ExprStmt

[2023-10-25 00:02:26.698] [wave logger] [debug]             `->DeclRefExpr

[2023-10-25 00:02:27.096] [wave logger] [debug] AST Traversal:

[2023-10-25 00:02:27.097] [wave logger] [debug] TranslationUnit

