[2023-10-20 11:55:31.710] [wave logger] [debug] AST Traversal:

[2023-10-20 11:55:31.712] [wave logger] [debug] TranslationUnit

[2023-10-20 11:55:31.712] [wave logger] [debug] `->FunctionDecl

[2023-10-20 11:55:31.713] [wave logger] [debug]    `->CompoundStmt

[2023-10-20 11:55:31.713] [wave logger] [debug]       `->DeclStmt

[2023-10-20 11:55:31.714] [wave logger] [debug]          `->VariableDecl

[2023-10-20 11:55:31.714] [wave logger] [debug]             `->ConstantInt

[2023-10-20 11:55:31.715] [wave logger] [debug]       `->DeclStmt

[2023-10-20 11:55:31.715] [wave logger] [debug]          `->VariableDecl

[2023-10-20 11:55:31.716] [wave logger] [debug]             `->ConstantInt

[2023-10-20 11:55:31.717] [wave logger] [debug]       `->ForStmt

[2023-10-20 11:55:31.717] [wave logger] [debug]          `->NullStmt

[2023-10-20 11:55:31.718] [wave logger] [debug]          `->BinaryExpr

[2023-10-20 11:55:31.718] [wave logger] [debug]             `->DeclRefExpr

[2023-10-20 11:55:31.718] [wave logger] [debug]             `->ConstantInt

[2023-10-20 11:55:31.719] [wave logger] [debug]          `->CompoundStmt

[2023-10-20 11:55:31.719] [wave logger] [debug]             `->ExprStmt

[2023-10-20 11:55:31.720] [wave logger] [debug]                `->UnaryExpr

[2023-10-20 11:55:31.720] [wave logger] [debug]                   `->DeclRefExpr

[2023-10-20 11:55:31.720] [wave logger] [debug]             `->IfStmt

[2023-10-20 11:55:31.721] [wave logger] [debug]                `->BinaryExpr

[2023-10-20 11:55:31.721] [wave logger] [debug]                   `->DeclRefExpr

[2023-10-20 11:55:31.722] [wave logger] [debug]                   `->ConstantInt

[2023-10-20 11:55:31.722] [wave logger] [debug]                `->ContinueStmt

[2023-10-20 11:55:31.724] [wave logger] [debug]             `->ExprStmt

[2023-10-20 11:55:31.724] [wave logger] [debug]                `->BinaryExpr

[2023-10-20 11:55:31.725] [wave logger] [debug]                   `->DeclRefExpr

[2023-10-20 11:55:31.725] [wave logger] [debug]                   `->BinaryExpr

[2023-10-20 11:55:31.725] [wave logger] [debug]                      `->DeclRefExpr

[2023-10-20 11:55:31.725] [wave logger] [debug]                      `->ConstantInt

[2023-10-20 11:55:31.725] [wave logger] [debug]       `->ReturnStmt

[2023-10-20 11:55:31.726] [wave logger] [debug]          `->ExprStmt

[2023-10-20 11:55:31.726] [wave logger] [debug]             `->DeclRefExpr

