[2023-10-24 14:59:38.331] [wave logger] [debug] AST Traversal:

[2023-10-24 14:59:38.332] [wave logger] [debug] TranslationUnit

[2023-10-24 14:59:38.332] [wave logger] [debug] `->FunctionDecl

[2023-10-24 14:59:38.332] [wave logger] [debug]    `->VariableDecl

[2023-10-24 14:59:38.332] [wave logger] [debug] `->FunctionDecl

[2023-10-24 14:59:38.332] [wave logger] [debug]    `->VariableDecl

[2023-10-24 14:59:38.332] [wave logger] [debug] `->FunctionDecl

[2023-10-24 14:59:38.332] [wave logger] [debug]    `->CompoundStmt

[2023-10-24 14:59:38.333] [wave logger] [debug]       `->DeclStmt

[2023-10-24 14:59:38.333] [wave logger] [debug]          `->VariableDecl

[2023-10-24 14:59:38.333] [wave logger] [debug]             `->ConstantInt

[2023-10-24 14:59:38.333] [wave logger] [debug]       `->ExprStmt

[2023-10-24 14:59:38.333] [wave logger] [debug]          `->FunctionCallExpr

[2023-10-24 14:59:38.333] [wave logger] [debug]             `->DeclRefExpr

[2023-10-24 14:59:38.333] [wave logger] [debug]       `->ReturnStmt

[2023-10-24 14:59:38.333] [wave logger] [debug]          `->ExprStmt

[2023-10-24 14:59:38.333] [wave logger] [debug]             `->FunctionCallExpr

[2023-10-24 14:59:38.333] [wave logger] [debug]                `->DeclRefExpr

[2023-10-24 14:59:38.574] [wave logger] [debug] AST Traversal:

[2023-10-24 14:59:38.574] [wave logger] [debug] TranslationUnit

[2023-10-24 14:59:38.574] [wave logger] [debug] `->FunctionDecl

[2023-10-24 14:59:38.574] [wave logger] [debug]    `->VariableDecl

[2023-10-24 14:59:38.574] [wave logger] [debug]    `->CompoundStmt

[2023-10-24 14:59:38.574] [wave logger] [debug]       `->ReturnStmt

[2023-10-24 14:59:38.575] [wave logger] [debug]          `->ExprStmt

[2023-10-24 14:59:38.575] [wave logger] [debug]             `->BinaryExpr

[2023-10-24 14:59:38.575] [wave logger] [debug]                `->ConstantInt

[2023-10-24 14:59:38.575] [wave logger] [debug]                `->DeclRefExpr

