

float Abs(float x);
float Fmod(float x, float y);
float Ffma(float x, float y, float z);
float Fmax(float x, float y);
float Fmin(float x, float y);

float Ceil(float x);
float Floor(float x);
float Round(float x);
float Trunc(float x);

float Sqrt(float x);
float Cbrt(float x);
float Pow(float x, float y);
float Log(float x);
float Log2(float x);
float Log10(float x);
float Exp(float x);

float Sin(float x);
float Cos(float x);
float Tan(float x);
float Asin(float x);
float Acos(float x);
float Atan(float x);
float Atan2(float y, float x);