extern float E;
extern float LOG2E;
extern float LOG10E;
extern float LN2;
extern float LN10;
extern float PI;
extern float PI_2;
extern float PI_4;
extern float SQRT2;
extern float SQRT1_2;

extern nomangling float Fabs(float x);
extern nomangling float Fmod(float x, float y);
extern nomangling float Ffma(float x, float y, float z);
extern nomangling float Fmax(float x, float y);
extern nomangling float Fmin(float x, float y);

extern nomangling float Ceil(float x);
extern nomangling float Floor(float x);
extern nomangling float Round(float x);
extern nomangling float Trunc(float x);

extern nomangling float Sqrt(float x);
extern nomangling float Cbrt(float x);
extern nomangling float Pow(float x, float y);
extern nomangling float Log(float x);
extern nomangling float Log2(float x);
extern nomangling float Log10(float x);
extern nomangling float Exp(float x);

extern nomangling float Sin(float x);
extern nomangling float Cos(float x);
extern nomangling float Tan(float x);
extern nomangling float Asin(float x);
extern nomangling float Acos(float x);
extern nomangling float Atan(float x);
extern nomangling float Atan2(float y, float x);

extern nomangling int Abs(int x);
extern nomangling int Min(int x, int y);
extern nomangling int Max(int x, int y);