extern float E;
extern float LOG2E;
extern float LOG10E;
extern float LN2;
extern float LN10;
extern float PI;
extern float PI_2;
extern float PI_4;
extern float SQRT2;
extern float SQRT1_2;

extern float Fabs(float x);
extern float Fmod(float x, float y);
extern float Ffma(float x, float y, float z);
extern float Fmax(float x, float y);
extern float Fmin(float x, float y);

extern float Ceil(float x);
extern float Floor(float x);
extern float Round(float x);
extern float Trunc(float x);

extern float Sqrt(float x);
extern float Cbrt(float x);
extern float Pow(float x, float y);
extern float Log(float x);
extern float Log2(float x);
extern float Log10(float x);
extern float Exp(float x);

extern float Sin(float x);
extern float Cos(float x);
extern float Tan(float x);
extern float Asin(float x);
extern float Acos(float x);
extern float Atan(float x);
extern float Atan2(float y, float x);

extern int Abs(int x);
extern int Min(int x, int y);
extern int Max(int x, int y);