class Map<K, V>
{
	Map()
	{
		this.num_buckets = 16;
		this.map_keys = new K[16];
		this.map_vals = new V[16];
		this.states = new int[16];
		this.size = 0;
		int i = 0;
		for(; i < this.num_buckets; ++i)
		{
			this.states[i] = 0;
		}
	}

	public int Size() const { return this.size; }
	public bool Empty() const { return this.size == 0; }

	public bool Contains(K key) const
	{
		int hash = Hash(key);
		if(hash < 0) hash = -hash;
		int idx = hash % this.num_buckets;
		int start = idx;
		do
		{
			if(this.states[idx] == 0) return false;
			if(this.states[idx] == 1 && this.map_keys[idx] == key) return true;
			idx = (idx + 1) % this.num_buckets;
		} while(idx != start);
		return false;
	}

	public V Get(K key) const
	{
		int hash = Hash(key);
		if(hash < 0) hash = -hash;
		int idx = hash % this.num_buckets;
		int start = idx;
		do
		{
			if(this.states[idx] == 1 && this.map_keys[idx] == key) return this.map_vals[idx];
			if(this.states[idx] == 0) return this.map_vals[0];
			idx = (idx + 1) % this.num_buckets;
		} while(idx != start);
		return this.map_vals[0];
	}

	public void Put(K key, V value)
	{
		int hash = Hash(key);
		if(hash < 0) hash = -hash;
		int idx = hash % this.num_buckets;
		int start = idx;
		do
		{
			if(this.states[idx] == 1 && this.map_keys[idx] == key)
			{
				this.map_vals[idx] = value;
				return;
			}
			if(this.states[idx] != 1)
			{
				this.map_keys[idx] = key;
				this.map_vals[idx] = value;
				this.states[idx] = 1;
				this.size = this.size + 1;
				if(this.size * 10 > this.num_buckets * 7)
				{
					int old_buckets = this.num_buckets;
					K* old_keys = this.map_keys;
					V* old_vals = this.map_vals;
					int* old_states = this.states;

					this.num_buckets = old_buckets * 2;
					this.map_keys = new K[this.num_buckets];
					this.map_vals = new V[this.num_buckets];
					this.states = new int[this.num_buckets];
					this.size = 0;

					int i = 0;
					for(; i < this.num_buckets; ++i)
					{
						this.states[i] = 0;
					}

					int j = 0;
					for(; j < old_buckets; ++j)
					{
						if(old_states[j] == 1)
						{
							int h = Hash(old_keys[j]);
							if(h < 0) h = -h;
							int slot = h % this.num_buckets;
							while(this.states[slot] == 1)
							{
								slot = (slot + 1) % this.num_buckets;
							}
							this.map_keys[slot] = old_keys[j];
							this.map_vals[slot] = old_vals[j];
							this.states[slot] = 1;
							this.size = this.size + 1;
						}
					}

					delete old_keys;
					delete old_vals;
					delete old_states;
				}
				return;
			}
			idx = (idx + 1) % this.num_buckets;
		} while(idx != start);
	}

	public bool Remove(K key)
	{
		int hash = Hash(key);
		if(hash < 0) hash = -hash;
		int idx = hash % this.num_buckets;
		int start = idx;
		do
		{
			if(this.states[idx] == 0) return false;
			if(this.states[idx] == 1 && this.map_keys[idx] == key)
			{
				this.states[idx] = 2;
				this.size = this.size - 1;
				return true;
			}
			idx = (idx + 1) % this.num_buckets;
		} while(idx != start);
		return false;
	}

	public void Clear()
	{
		int i = 0;
		for(; i < this.num_buckets; ++i)
		{
			this.states[i] = 0;
		}
		this.size = 0;
	}

	private K* map_keys;
	private V* map_vals;
	private int* states;
	private int num_buckets;
	private int size;
};
