extern float E;
extern float LOG2E;
extern float LOG10E;
extern float LN2;
extern float LN10;
extern float PI;
extern float PI_2;
extern float PI_4;
extern float SQRT2;
extern float SQRT1_2;

extern nomangle float Fabs(float x);
extern nomangle float Fmod(float x, float y);
extern nomangle float Ffma(float x, float y, float z);
extern nomangle float Fmax(float x, float y);
extern nomangle float Fmin(float x, float y);

extern nomangle float Ceil(float x);
extern nomangle float Floor(float x);
extern nomangle float Round(float x);
extern nomangle float Trunc(float x);

extern nomangle float Sqrt(float x);
extern nomangle float Cbrt(float x);
extern nomangle float Pow(float x, float y);
extern nomangle float Log(float x);
extern nomangle float Log2(float x);
extern nomangle float Log10(float x);
extern nomangle float Exp(float x);

extern nomangle float Sin(float x);
extern nomangle float Cos(float x);
extern nomangle float Tan(float x);
extern nomangle float Asin(float x);
extern nomangle float Acos(float x);
extern nomangle float Atan(float x);
extern nomangle float Atan2(float y, float x);

extern nomangle int Abs(int x);
extern nomangle int Min(int x, int y);
extern nomangle int Max(int x, int y);