class Queue<T>
{
	Queue()
	{
		this.data = null;
		this.size = 0;
		this.capacity = 0;
		this.head = 0;
	}

	public int Size() const { return this.size; }
	public bool Empty() const { return this.size == 0; }
	public T Front() const { return this.data[this.head]; }
	public T Back() const { return this.data[(this.head + this.size - 1) % this.capacity]; }

	public void Push(T value)
	{
		if(this.size == this.capacity)
		{
			int new_cap = this.capacity > 0 ? this.capacity * 2 : 4;
			T* new_data = new T[new_cap];
			int i = 0;
			for(; i < this.size; ++i)
			{
				new_data[i] = this.data[(this.head + i) % this.capacity];
			}
			if(this.data != null)
			{
				delete this.data;
			}
			this.data = new_data;
			this.capacity = new_cap;
			this.head = 0;
		}
		int tail = (this.head + this.size) % this.capacity;
		this.data[tail] = value;
		this.size = this.size + 1;
	}

	public void Pop()
	{
		this.head = (this.head + 1) % this.capacity;
		this.size = this.size - 1;
	}

	public void Clear()
	{
		this.size = 0;
		this.head = 0;
	}

	private T* data;
	private int size;
	private int capacity;
	private int head;
};
